spring.application.name=jdbc-project
server.port=9090

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hrglobal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework=TRACE
